/**
 * User: qball
 * Copyright: Dave Davenport
 */
* {
    text-color:  @pink;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      rgba ( 48, 10, 36, 80 % );
    lightmagenta:     rgba ( 175, 102, 225, 100 % );
    //
    // Cyan
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;

	pink:      #FFC2A4;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
#window {
    height:   100%;
    width: 30em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @white;
}

#mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightmagenta;
    padding: 4px;
}
#button selected {
    border-color: @magenta;
    text-color: @pink;
}
#inputbar {
    background-color: @lightmagenta;
    text-color: @pink;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
#mainbox {
    expand: true;
    background-color: @magenta;
    spacing: 1em;
}
#listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
#element selected  normal {
    background-color: @lightmagenta;
}
#element normal active {
    text-color: @pink;
}
#element normal urgent {
    text-color: @pink;
}
#element alternate normal {
}
#element alternate active {
    text-color: @pink;
}
#element alternate urgent {
    text-color: @pink;
}
#element selected active {
    background-color: @lightmagenta;
    text-color: @pink;
}
#element selected urgent {
    background-color: @lightmagenta;
    text-color: @pink;
}
